{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ERP": "Data Source=.;Database=ERP;MultipleActiveResultSets=true;Trusted_Connection=true;" 
  }
}
